<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taras.andriisvit.Converter"
    android:id="@+id/window">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybtn"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_weight="2"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:id="@+id/s3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_weight="2"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/currencyeditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:hint=" currency "
                android:textSize="16dp"
                android:background="@drawable/mybtn"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/resultOftextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mybtn"
                android:text=""
                android:hint=" resultOf "
                android:textSize="16dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button
            android:id="@+id/favoritesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Favorites"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Refresh"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/newsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="News"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/D1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/mybtn"
            android:text="1D" />

        <Button
            android:id="@+id/W1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/mybtn"
            android:text="1W" />

        <Button
            android:id="@+id/M1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/mybtn"
            android:text="1M" />

        <Button
            android:id="@+id/Y1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/mybtn"
            android:text="1Y" />

        <Button
            android:id="@+id/Y2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/mybtn"
            android:text="2Y" />

        <Button
            android:id="@+id/Y5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/mybtn"
            android:text="5Y" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graphic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"></LinearLayout>


</LinearLayout>